<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnTriangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Triangle Activity"/>

    <Button
        android:id="@+id/btnRect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Run Rect Activity"/>

    <Button
        android:id="@+id/btnCube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Run Cube Activity"/>

</LinearLayout>